{
  "name": "munim-bluetooth",
  "private": true,
  "version": "0.3.24",
  "description": "A comprehensive React Native library for all your Bluetooth Low Energy (BLE) needs, supporting both peripheral and central roles with Expo support",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "clean": "git clean -dfX",
    "release": "semantic-release",
    "build": "npm run typecheck && bob build",
    "codegen": "nitrogen --logLevel=\"debug\" && npm run build && node post-script.js"
  },
  "keywords": [
    "react-native",
    "expo",
    "bluetooth",
    "ble",
    "peripheral",
    "central",
    "gatt",
    "bluetooth-low-energy",
    "ios",
    "android",
    "typescript",
    "nitro-modules",
    "munim-technologies"
  ],
  "files": [
    "src",
    "react-native.config.js",
    "lib",
    "nitrogen",
    "cpp",
    "nitro.json",
    "android/build.gradle",
    "android/fix-prefab.gradle",
    "android/gradle.properties",
    "android/CMakeLists.txt",
    "android/src",
    "ios/**/*.h",
    "ios/**/*.m",
    "ios/**/*.mm",
    "ios/**/*.cpp",
    "ios/**/*.swift",
    "app.plugin.js",
    "*.podspec",
    "README.md"
  ],
  "workspaces": [
    "example"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/munimtechnologies/munim-bluetooth.git"
  },
  "author": "sheehanmunim <support@munimtech.com> (https://github.com/sheehanmunim)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/munimtechnologies/munim-bluetooth/issues"
  },
  "homepage": "https://github.com/munimtechnologies/munim-bluetooth#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "expo": {
    "name": "munim-bluetooth",
    "platforms": [
      "ios",
      "android"
    ],
    "install": {
      "exclude": [
        "react-native"
      ]
    }
  },
  "devDependencies": {
    "@jamesacarr/eslint-formatter-github-actions": "^0.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^29.5.14",
    "@types/react": "19.2.8",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "nitrogen": "^0.35.2",
    "react": "19.2.3",
    "react-native": "0.83.1",
    "react-native-builder-bob": "^0.40.17",
    "react-native-nitro-modules": "^0.35.2",
    "semantic-release": "^25.0.2",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": "*"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "warn",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "semi": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.json"
        }
      ]
    ]
  }
}
